# shores cleaning drone

An idea that started at climathon 2018 in Athens, Greece from University of West Attica students.
Also presented in NASA SpaceApps Competition

Preview:
[![stk600.jpg](https://i.postimg.cc/pX44JRKc/stk600.jpg)](https://postimg.cc/QHgfXL4c)
